#server cofig port
port =5000

#database config 
HOST    =   localhost
USER    =   postgres
PASSWORD    = goldi
DATABASE    = Material_Tracking
DIALECT =   postgres
PORT    =   5432

#node mailer smtp config

SMTP_HOST = smtp.office365.com
SMPT_PORT = 587
SMTP_EnableSsl = true
SMTP_UserName=goldi.verma@alliancetek.com
SMTP_Password ='Gv3rm@931'

#domain

domain = user_password
